APP_PROTOCOL=(Application Protocol tcp/udp)
APP_PORT=(Application Port)

DB_DRIVER=postgres
DB_HOST=(Database Host)
DB_NAME=(Database Name)
DB_USER=(Database UserName)
DB_PASS=(Database Password)
DB_PORT=(Database Port)
DB_SSLMODE=(Database SSL Mode)